DIM size%(12)
FOR var%=0 TO 12 STEP 1
   READ size%(var%)
NEXT
FILE = OPENOUT "c.modes"
BPUT#FILE, "// This file was automaticly generated by ListModes."
BPUT#FILE, "// DO NOT EDIT BY HAND"
BPUT#FILE, ""
BPUT#FILE, "#include ""sprite.h"""
BPUT#FILE, ""
BPUT#FILE, "const mode_variables riscos_modes[50] = {"
FOR mode%=0 TO 49 STEP 1
   BPUT#FILE, "/* ";
   BPUT#FILE, FNalignright(STR$(mode%),2);
   BPUT#FILE, " */";
   BPUT#FILE, 9
   BPUT#FILE, "{";
   FOR var%=0 TO 12 STEP 1
      BPUT#FILE, FNformatmodevariable(mode%,var%);
      IF var%<12 THEN BPUT#FILE, ",";
   NEXT
   BPUT#FILE, " }";
   IF mode%<49 THEN BPUT#FILE, "," ELSE BPUT#FILE, ""
NEXT
BPUT#FILE, "};"
CLOSE#FILE
OSCLI "SetType c.modes &FFF"
END

DEF FNformatmodevariable(mode%, var%)
   LOCAL R2%
   SYS "OS_ReadModeVariable",mode%,var% TO ,,R2%
=FNalignright(STR$(R2%),size%(var%))

DEF FNalignright(val$,chars%)
=STRING$(chars%-LEN(val$)," ")+val$

DATA 4, 4, 3, 4, 2, 2, 5, 7, 2, 2, 2, 5, 4
